{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\froman New York;}{\f13\fswiss Geneva;}{\f14\fmodern Fixedsys;}{\f15\fmodern Terminal;}{\f16\fswiss Small Fonts;}{\f17\fswiss MS Dialog;}
{\f18\fswiss MS Dialog Light;}{\f19\fswiss MS SystemEx;}{\f20\fnil Marlett;}{\f21\fnil Wingdings;}{\f22\fmodern MS LineDraw;}{\f23\fdecor Algerian;}{\f24\fswiss Arial Rounded MT Bold;}{\f25\froman Bookman Old Style;}{\f26\fdecor Braggadocio;}
{\f27\fswiss Britannic Bold;}{\f28\fscript Brush Script MT;}{\f29\fswiss Century Gothic;}{\f30\fdecor Colonna MT;}{\f31\fdecor Desdemona;}{\f32\froman Footlight MT Light;}{\f33\fswiss Impact;}{\f34\fdecor Kino MT;}{\f35\froman Wide Latin;}
{\f36\fscript Matura MT Script Capitals;}{\f37\fdecor Playbill;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}
{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 
\sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 
\sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f9\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f9\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f9\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f9\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f9\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f9\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f9\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f9\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f9\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f9\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f9\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f9\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f9\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f9\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f9\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f9\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f9\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f9\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f9\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f9\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f7\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f7\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f7\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f7\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f7\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f7\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f7\fs20\lang1033 \snext25 Proch;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author cheryl calvo}{\operator cheryl calvo}
{\creatim\yr1995\mo7\dy13\hr13\min20}{\revtim\yr1995\mo7\dy13\hr13\min20}{\version2}{\edmins146}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd 
\linex576\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} main_index}}{\fs16\up6  }{\plain \b\f4\up6\lang1033 <<YourApp>> }{\plain \b\f4\up6\lang1033 \'cd}{\plain \b\f4\up6\lang1033 
ndice de la ayuda}{\b\f4 
\par }{\f9 
\par }{\b\f4 C}{\b\f4 \'f3}{\b\f4 mo ...}{\b\f4 
\par }{\f4 \tab }{\f4 <<add your application-specific "how to" topics here>>}{\f9\ulw 
\par }{\f9\ulw 
\par }{\b\f4 Comandos}{\b\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Archivo}{\v\f4 menu_file}{\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Editar}{\v\f4 menu_edit}{\f4\uldb 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Registro}{\v\f4 menu_record}{\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Ver}{\v\f4 menu_view}{\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Ventana}{\v\f4 menu_window}{\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Ayuda}{\v\f4 menu_help}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_file}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administrar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Comandos del men\'fa Archivo}}{\f4  }{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Archivo}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Archivo }{\f4 contiene los siguientes comandos:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1407\cellx8727\pard \sl240\intbl {\f4\uldb Nuevo}{\v\f4 HID_FILE_NEW}{\f4 \cell }{\f4 Crea un nuevo documento.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1407\cellx8727\pard \sl240\intbl {
\f4\uldb Abrir}{\v\f4 HID_FILE_OPEN}{\f4\uldb \cell }{\f4 Abre un documento que ya existe.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Cerrar}{\v\f4 HID_FILE_CLOSE}{\f4\uldb \cell }{\f4 Cierra un documento que est}{\f4 \'e1}{\f4 
 abierto.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Guardar}{\v\f4 HID_FILE_SAVE}{\f4\uldb \cell }{\f4 Guarda un documento abierto con el mismo nombre de archivo.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb 
Guardar como}{\v\f4 HID_FILE_SAVE_AS}{\f4\uldb \cell }{\f4 Guarda un documento abierto con el nombre de archivo especificado.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Imprimir}{\v\f4 HID_FILE_PRINT}{\f4\uldb \cell }{\f4 
Imprime un documento.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Presentaci}{\f4\uldb \'f3}{\f4\uldb n preliminar}{\v\f4 HID_FILE_PRINT_PREVIEW}{\f4\uldb \cell }{\f4 Muestra el documento en la pantalla tal como se imprimir}{\f4 \'e1}
{\f4 .}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Configurar impresora}{\v\f4 HID_FILE_PRINT_SETUP}{\f4\uldb \cell }{\f4 Selecciona una impresora y una conexi}{\f4 \'f3}{\f4 n de impresora.}{\f4 \cell }\pard \intbl {\f4 \row }\pard 
\sl240\intbl {\f4\uldb Enviar...}{\v\f4 HID_FILE_SEND_MAIL}{\f4\uldb \cell }{\f4 Env}{\f4 \'ed}{\f4 a el documento activo por correo electr}{\f4 \'f3}{\f4 nico.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1407\cellx8727\pard 
\sl240\intbl {\f4\uldb Salir}{\v\f4 HID_A}{\v\f4 PP_EXIT}{\f4 \tab }{\f4 
\par }{\f4\uldb \cell }{\f4 Sale de <<YourApp>>.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_edit}}{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Editar}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Editar }{\f4 contiene los siguientes comandos:}{\f4 
\par }\pard \fi-720\li720\sl240 {\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Deshacer}{\v\f4 HID_EDIT_UNDO}{\f4 \cell }{\f4 Deshace la operaci}{\f4 \'f3}{\f4 n de edici}{\f4 \'f3}{\f4 n anterior.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Cortar}{\v\f4 HID_EDIT_CUT}{\f4\uldb \cell }{\f4 Elimina datos de un documento y los coloca en el portapapeles.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Copiar
}{\v\f4 HID_EDIT_COPY}{\f4\uldb \cell }{\f4 Copia datos del documento en el portapapeles.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Pegar}{\v\f4 HID_EDIT_PASTE}{\f4\uldb \cell }{\f4 Pega datos del portapapeles en el documento.}{\f4 
\cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Pegar v}{\f4\uldb \'ed}{\f4\uldb nculo}{\v\f4 HID_EDIT_PASTE_LINK}{\f4\uldb \cell }{\f4 Pega un v}{\f4 \'ed}{\f4 nculo del portapapeles a los datos de otra aplicaci}{\f4 \'f3}{\f4 n.}{\f4 \cell 
}\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Insertar nuevo objeto}{\v\f4\uldb HID_OLE_INSERT_NEW}{\f4\uldb \cell }{\f4 Inserta e incrusta un objeto, tal como un cuadro o una ecuaci}{\f4 \'f3}{\f4 n, }{\f4 en un documento.}{\f4 \cell }\pard 
\intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb V}{\f4\uldb \'ed}{\f4\uldb nculos}{\v\f4 HID_OLE_EDIT_LINKS}{\f4\uldb \cell }{\f4 Enumera y edita v}{\f4 \'ed}{\f4 nculos en documentos incrustados.}{\f4 
\cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \tab }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_view}}{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Ver}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Ver }{\f4 contiene los siguientes comandos:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2172\cellx8352\pard \sl240\intbl {\f4\uldb Barra de herramientas}{\v\f4 HID_VIEW_TOOLBAR}{\f4\uldb \cell }{\f4 Muestra u oculta la barra de herramientas.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 
\cellx2172\cellx8352\pard \sl240\intbl {\f4\uldb Barra de estado}{\v\f4 HID_VIEW_STATUS_BAR}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Muestra u oculta la barra de estado.}{\f4 
\par }\pard \sl240\intbl {\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_window}}{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Ventana}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Ventana }{\f4 contiene los siguientes comandos, que permiten organizar la presentaci}{\f4 \'f3}{\f4 n de m}{\f4 \'fa}{\f4 ltiples documentos en la ventana de la }{\f4 aplicaci}{\f4 \'f3}{\f4 n:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1722\cellx7902\pard \sl240\intbl {\f4\uldb Nueva ventana}{\v\f4 HID_WINDOW_NEW}{\f4\uldb \cell }{\f4 Crea una nueva ventana que muestra el mismo documento.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx1722\cellx7902\pard \sl240\intbl {\f4\uldb Cascada}{\v\f4 HID_WINDOW_CASCADE}{\f4\uldb \cell }{\f4 Organiza las ventanas de modo que se superpongan.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Mosaico}{
\v\f4 HID_WINDOW_TILE}{\f4\uldb \cell }{\f4 Organiza las ventanas como mosaicos que no se superponen.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Organizar iconos}{\v\f4 HID_WINDOW_ARRANGE}{\f4\uldb \cell }\pard 
\fi-720\li720\sl240\intbl {\f4 Organiza los iconos de ventanas cerradas.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Dividir}{\v\f4 HID_WINDOW_SPLIT}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 
Divide la ventana activa en secciones.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1722\cellx7902\pard \sl240\intbl {\f4\uldb Ventana 1, 2, ...}{\v\f4 HID_WINDOW_ALL}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 
Cambia a la ventana especificada.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_help}}{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Ayu}{\b\f4 da}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Ayuda }{\f4 contiene los siguientes comandos, que le brindan ayuda sobre esta aplicaci}{\f4 \'f3}{\f4 n: }{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257\pard \sl240\intbl {\f4\uldb Temas de ayuda}{\v\f4 HID_HELP_INDEX}{\f4\uldb \cell }{\f4 Proporciona un }{\f4 \'ed}{\f4 ndice con los temas sobre los cuales se puede obtener ayuda.}{\f4 \cell }\pard \intbl 
{\f4 \row }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257\pard \sl240\intbl {\f4\uldb Acerca de}{\v\f4 HID_APP_ABOUT}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Muestra el n}{\f4 \'fa}{\f4 mero de versi}{\f4 \'f3}{\f4 n de la aplicaci}{\f4 
\'f3}{\f4 n.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_NEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\f8\fs16\up6 $}{\f8  }{\f8 Comando Nuevo (men}{\f8 \'fa}{\f8  Archivo)}}}{\f4  }{\b\f4 Comando Nuevo (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para crear un nuevo documento en <<YourApp>>. Seleccione el tipo del nuevo archivo que desea crear en el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo }{\f4\uldb Nuevo}{\v AFX_HIDD_NEWTYPEDLG}. {\f4 
<< Remove previous sentence if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 Puede abrir un documento que ya existe con el }{\f4\uldb comando Abrir}{\v HID_FILE_OPEN}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc filenew.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 CTRL+N}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Archivo Nuevo}{\b\f4 
\par }{\f4 
\par }{\f4 << Delete this help topic if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 Especifique el tipo de documento que desea crear:}{\f4 
\par }{\f4 << List your application's document types here >>}{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_OPEN}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci
\'f3n}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando {\f8 Abrir (men}{\f8 \'fa}{\f8  Archivo)}}}{\f4  }{\b\f4 Comando Abrir (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para abrir un documento que ya existe en una nueva ventana. Puede abrir varios documentos a la vez. Use el men}{\f4 \'fa}{\f4  Ventana para alternar entre los diversos documentos abiertos. Consulte }{\f4\uldb el comando V}{\f4\uldb 
entana}{\f4\uldb  }{\f4\uldb >}{\f4\uldb  1, 2, ...}{\v\f4 HID_WINDOW_ALL}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 Puede crear nuevos documentos con el }{\f4\uldb comando Nuevo}{\v HID_FILE_NEW}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc fileopen.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 CTRL+A}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo}{\b\f4  Abrir}{\b\f4  (men}{\b\f4 \'fa}{\b\f4  Archivo}{\b\f4 )}{\b\f4 
\par }{\f4 
\par }{\f4 Las siguientes opciones permiten especificar el archivo que desea abrir:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Nombre de archivo}{\b\f4 
\par }\pard \li360\sl240 {\f4 Teclee o seleccione el nombre del archivo que desea abrir. Este cuadro muestra los archivos con la extensi}{\f4 \'f3}{\f4 n que se seleccion}{\f4 \'f3}{\f4  en el cuadro Mostrar archivos de tipo. }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Mostrar archivos de tipo}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione el tipo de archivo que desea abrir:}{\f4 
\par }{\f4 << List your application's file types here. >>}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Unidades}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione la unidad en la que <<YourApp>> almacena el archivo que desea abrir.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Directorios}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione el directorio }{\f4 en el que <<YourApp>> almacena el archivo que desea abrir.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Red...}{\b\f4 
\par }\pard \li360\sl240 {\f4 Elija este bot}{\f4 \'f3}{\f4 n para conectarse a un lu}{\f4 gar de la red asign}{\f4 \'e1}{\f4 ndole una nueva letra de unidad. }{\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_CLOSE}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Cerrar{\f8  (men}{\f8 \'fa}{\f8  Archivo)}}}{\f4  }{\b\f4 Comando Cerrar (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para cerrar todas las ventanas que contienen el documento abierto. <<YourApp>> le sugiere que guarde los cambios que se han hecho al documento antes de cerrarlo. Si cierra un documento sin guardarlo, se perder}{\f4 \'e1}{\f4 
n todos los cambios introduc}{\f4 idos desde la }{\f4 \'fa}{\f4 ltima vez que se guard}{\f4 \'f3}{\f4 . Antes de cerrar un documento sin t}{\f4 \'ed}{\f4 tulo, <<YourApp>> muestra el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo Guardar como}{\v 
AFX_HIDD_FILESAVE}{\f4  y le sugiere que asigne nombre al documento y lo guarde.}{\f4 
\par }{\f4 
\par }{\f4 Tambi}{\f4 \'e9}{\f4 n puede cerrar un do}{\f4 cumento mediante el icono Cerrar de la ventana del documento, tal como se indica a continuaci}{\f4 \'f3}{\f4 n:}{\f4 
\par }{\f4 \{}{\f4 bml scmenu.bmp}{\f4 \}}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} {\f8 Comando Guardar (men}{\f8 \'fa}{\f8  Arc}{\f8 hivo)}}}{\f4  }{\b\f4 Comando Guardar (men}{\b\f4 \'fa}{\b\f4  Arc}{\b\f4 hivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para guardar el documento activo con su nombre y directorio actuales. Cuando guarda un documento por primera vez, <<YourApp>> muestra el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo Guardar como}{\v AFX_HIDD_FILESAVE}{\f4 
 para que pueda asignar un nombre al documento. Si desea cambiar el nombre y el directorio de un documento que ya existe antes de guardarlo, elija el }{\f4\uldb comando Guardar como}{\v HID_FILE_SAVE_AS}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc filesave.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 CTRL+G}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE_AS}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} {\f8 Comando Guardar como (men}{\f8 \'fa}{\f8  Archivo)}}}{\f4  }{\b\f4 Comando Guardar como (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para asignar nombre al documento activo y guardarlo. <<YourApp>> muestra el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo Guardar como}{\v AFX_HIDD_FILESAVE}{\f4  para que pueda asignar nombre al documento. }{\f4 
\par }{\f4 
\par }{\f4 Para guardar un documento con el nombre y directorio existente, use el }{\f4\uldb comando Guardar}{\v HID_FILE_SAVE}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SEND_MAIL}}{\b\f4 Comando Enviar (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este documento para enviar el documento activo por correo electr}{\f4 \'f3}{\f4 nico. Este comando presenta una ventana de correo con el docu}{\f4 
mento activo adjunto. Ahora puede rellenar los campos Para:, Asunto: etc., y agregar texto al mensaje si desea. Cuando haya terminado, puede hacer clic en el bot}{\f4 \'f3}{\f4 n "Enviar" a fin de enviar el me}{\f4 nsaje.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Archivo Guardar como}{\b\f4 
\par }{\f4 
\par }{\f4 Las siguientes opciones permiten especificar el nombre y la posici}{\f4 \'f3}{\f4 n del archivo }{\f4 que est}{\f4 \'e1}{\f4  a punto de guardar:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Nomb}{\b\f4 re de archivo}{\b\f4 
\par }\pard \li360\sl240 {\f4 Teclee un nuevo nombre de archivo para guardar el documento con un nombre distinto. Un nombre de archivo puede tener hasta ocho caracteres y una extensi}{\f4 \'f3}{\f4 n de hasta tres caracteres. <<YourApp>> agrega la extensi}{
\f4 \'f3}{\f4 n especificada al cuadro de d}{\f4 i}{\f4 \'e1}{\f4 logo Guardar }{\f4 archivos de tipo.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Unidades}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione la unidad en la que desea almacenar el documento.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Directorios}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione el directorio en el que desea almacenar el documento.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Red...}{\b\f4 
\par }\pard \li360\sl240 {\f4 Elija este bot}{\f4 \'f3}{\f4 n para conectar}{\f4 se a una posici}{\f4 \'f3}{\f4 n de red asign}{\f4 \'e1}{\f4 ndole una nu}{\f4 eva letra de unidad. }{\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando 1, 2, 3, 4 (men\'fa Archivo)}}{\f4  }{\b\f4 Comando 1, 2, 3, 4 (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use los n}{\f4 \'fa}{\f4 meros y nombres de archivos que aparecen en la parte inferior del men}{\f4 \'fa}{\f4  Archivo para abrir los }{\f4 \'fa}{\f4 ltimos cuatro documentos que cerr}{\f4 \'f3}{\f4 . Elija el n}{\f4 \'fa}{\f4 
mero que corresponda al}{\f4  documento que desea abrir.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_APP_EXIT}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} salir}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 $} {\f8 Comando Salir (men}{\f8 \'fa}{\f8  Archivo)}}}{\f4  }{\b\f4 Comando Salir (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para terminar la sesi}{\f4 \'f3}{\f4 n de <<YourApp>>. Tambi}{\f4 \'e9}{\f4 n puede usar el comando Cerrar }{\f4 del men}{\f4 \'fa}{\f4  Control de la aplicaci}{\f4 \'f3}{\f4 n}{\f4 
. <<YourApp>> le solicita que guarde los documentos cuyos cambios no se han guardado.}{\f4 
\par }
\par {\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Mouse:}{\f4 \tab }{\f4 Haga doble clic en el bot}{\f4 \'f3}{\f4 n del men}{\f4 \'fa}{\f4  Control de la aplicaci}{\f4 \'f3}{\f4 n.}{\f4 
\par }{\f4 \tab }{\f4 \{}{\f4 bmc appexit.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 ALT+F4}{\f4 
\par }\pard \sl240 \page {\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_UNDO}}{\b\f4 Comando Deshacer/No se puede deshacer (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 << Your application's user interface for Undo may differ from the one described below. Modify this help text accordingly. >>}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para deshacer la }{\f4 \'fa}{\f4 ltima acci}{\f4 \'f3}{\f4 n de edici}{\f4 \'f3}{\f4 n, si es posible. El nombre del comando cambia seg}{\f4 \'fa}{\f4 n la }{\f4 \'fa}{\f4 ltima acci}{\f4 \'f3}{\f4 n efectuad}{\f4 a. En el men}{\f4 
\'fa}{\f4 , el comando Deshacer camb}{\f4 ia a No se puede deshacer, si  es imposible revertir la }{\f4 \'fa}{\f4 ltima acci}{\f4 \'f3}{\f4 n efectuada.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc editundo.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 CTRL+Z o}{\f4 
\par }{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 ALT-RETROCESO}{\f4 \tab 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REDO}}{\b\f4 Comando Rehacer (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CUT}}{\b\f4 Comando Cortar (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para borrar los datos actualmente seleccionados del documento y colocarlos en el portapapeles. Este comando no est}{\f4 \'e1}{\f4  disponible si no hay datos actualmente seleccionados.}{\f4 
\par }{\f4 
\par }{\f4 Al usar el comando Cortar para colocar datos en el portapapeles, se reemplazan los datos que previamente estaban almacenados en el mismo.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc editcut.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 CTRL+X}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_COPY}}{\b\f4 Com}{\b\f4 ando Copiar (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para copiar los datos seleccionados en el portapapeles. Este comando no est}{\f4 \'e1}{\f4  disponible si no hay datos actualmente s}{\f4 eleccionados.}{\f4 
\par }{\f4 
\par }{\f4 Al usar el comando Copiar para colocar datos en el portapapeles, se reemplazan los datos que previamente estaban almacenados en el mismo.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc editcopy.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 CTRL+C}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_PASTE}}{\b\f4 Comando Pegar (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para insertar una copia del contenido del portapapeles en el punto de inserci}{\f4 \'f3}{\f4 n. Este comando no est}{\f4 \'e1}{\f4  disponible si el portapapeles est}{\f4 \'e1}{\f4  vac}{\f4 \'ed}{\f4 o.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc editpast.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 CTRL+V}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra de herramientas}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} {\f8 Comando Barra de herramientas (men}{\f8 \'fa}{\f8  Ver)}}}{\f4  }{\b\f4 Comando Barra de herramientas (men}{\b\f4 \'fa}{\b\f4  Ver)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar y ocultar la barra de herramientas, que tiene botones para algunos de los comandos m}{\f4 \'e1}{\f4 s usados de <<YourApp>>, como}{\f4  }{\f4 el comando }{\f4 Abri}{\f4 r}{\f4  del men}{\f4 \'fa}{\f4  Archivo}{\f4 
. Cuando se muestra la barra de herramientas, aparece una marca de verificaci}{\f4 \'f3}{\f4 n al lado del eleme}{\f4 nto de men}{\f4 \'fa}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 Consulte }{\f4\uldb Barra de herramientas}{\v\f4 AFX_HIDW_TOOLBAR}{\f4  para obtener ayuda sobre c}{\f4 \'f3}{\f4 mo usar la barra de herrami}{\f4 entas.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra de herramientas}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Barra de herramientas}}{\f4  }{\b\f4 Barra de herramientas}{\f4 
\par }{\f4 \{}{\f4 bml hlptbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 La barra de herramientas aparece en la parte superior de la ventana de la aplicaci}{\f4 \'f3}{\f4 n, debajo de la ba}{\f4 rra del men}{\f4 \'fa}{\f4 . Mediante el Mouse, la barra de herramientas brinda un acceso r}{\f4 \'e1}{\f4 
pido a muchas herramientas de <<YourApp>>,}{\f4 
\par }{\f4 
\par }{\f4 Para ocultar o mostrar la barra de herramientas, elija Barra de herramientas del men}{\f4 \'fa}{\f4  Ver (ALT, V, H).}{\f4 
\par }{\f4 
\par }{\f4 << Add or remove toolbar buttons from the list below according to which ones your application offers. >>}{\f4 
\par }{\f4 
\par }\pard \sl240\brdrb\brdrs\brdrw15\brsp20 \tx1800 {\b\f4 Haga clic en}{\b\f4 \tab }{\b\f4 Para}{\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 \{}{\f4 bmc filenew.bmp}{\f4 \}}{\f4 \tab }{\f4 Abre un nuevo documento.}{\f4 
\par }{\f4 
\par }\pard \fi-1260\li1260\sl240\tx1260 {\f4 \{}{\f4 bmc file}{\f4 open.bmp}{\f4 \}}{\f4 \tab }{\f4 Abre un documento que ya existe. <<YourApp>> muestra el cuadro de di}{\f4 \'e1}{\f4 logo Abrir, en el que puede loca}{\f4 lizar y abrir el archivo que desea.}{
\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 
\par }{\f4 \{}{\f4 bmc filesave.bmp}{\f4 \}}{\f4 \tab }{\f4 Guarda el documento o plantilla activos con su nombre actual. Si no ha asignado nombre al documento, <<YourApp> muestra el cuadro de di}{\f4 \'e1}{\f4 logo Guardar como.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc fileprnt.bmp}{\f4 \}}{\f4 \tab }{\f4 Imprime el documento activo.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc editcut.bmp}{\f4 \}}{\f4 \tab }{\f4 Borra los datos seleccionados del documento y los almacena en el portapapeles.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc editcopy.bmp}{\f4 \}}{\f4 \tab }{\f4 Copia l}{\f4 a selecci}{\f4 \'f3}{\f4 n en el portapapeles.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc editpast.bmp}{\f4 \}}{\f4 \tab }{\f4 Inserta el contenido del portapapeles en el punto de inserci}{\f4 \'f3}{\f4 n.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc editundo.bmp}{\f4 \}}{\f4 \tab }{\f4 Deshace la }{\f4 \'fa}{\f4 ltima edici}{\f4 \'f3}{\f4 n. Nota: No se pueden deshacer algunos c}{\f4 ambios.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc recfirst.bmp}{\f4 \}}{\f4 \tab }{\f4 Retrocede al primer registro de la selecci}{\f4 \'f3}{\f4 n actual.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc recprev.bmp}{\f4 \}}{\f4 \tab }{\f4 Retrocede al registro anterior de la selecci}{\f4 \'f3}{\f4 n actual.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc recnext.bmp}{\f4 \}}{\f4 \tab }{\f4 Avanza al siguiente registro de la selecci}{\f4 \'f3}{\f4 n actual.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc reclast.bmp}{\f4 \}}{\f4 \tab }{\f4 Avanza al }{\f4 \'fa}{\f4 ltimo registro de la}{\f4  selecci}{\f4 \'f3}{\f4 n actual.}{\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra de estado}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Barra de estado (men\'fa Ver)}}{\b\f4 Comando Barra de estado (men}{\b\f4 \'fa}{\b\f4  Ver)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar y ocultar la barra de estado, que describe la acci}{\f4 \'f3}{\f4 n que realizar}{\f4 \'e1}{\f4  el elemento de men}{\f4 \'fa}{\f4  seleccionado o el bot}{\f4 \'f3}{\f4 n de la barra de herra}{\f4 
mientas que se ha presionado, y el estado del cerrojo del teclado. Cuando se muestra la barra de estado, aparece una marca de verificaci}{\f4 \'f3}{\f4 n al lado del elemento de men}{\f4 \'fa}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 Consulte }{\f4\uldb Barra de estado}{\v\f4 AFX_HIDW_STATUS_BAR}{\f4  para obtener ayuda s}{\f4 obre c}{\f4 \'f3}{\f4 mo usar la barra de estado.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra de estado}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \sl240 
\f3\fs20\lang1033 {\fs16\up6 $} Barra de estado}}{\b\f4 Barra de }{\b\f4 estado}{\f4 
\par }{\f4 \{}{\f4 bml hlpsbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 La barra de estado aparece en la parte inferior de la ventana de <<YourApp>>. Use el comando Barra de estado del men}{\f4 \'fa}{\f4  Ver para mostrar u ocultar la barra de estado.}{\f4 
\par }{\f4 
\par }{\f4 El }{\f4 \'e1}{\f4 rea izquierda de la barra de estado describe las accione}{\f4 s de los elementos de men}{\f4 \'fa}{\f4  mient}{\f4 ras se usan las teclas de flecha para desplazarse por los men}{\f4 \'fa}{\f4 s. Esta }{\f4 \'e1}{\f4 rea tambi}{
\f4 \'e9}{\f4 n muestra }{\f4 mensajes que describen la acci}{\f4 \'f3}{\f4 n que realizan los botones de la barra de}{\f4  herramientas mientras los mantiene presionados. Si despu}{\f4 \'e9}{\f4 s de ver la descripci}{\f4 \'f3}{\f4 
n de uno de los botones de la barra de herramientas no desea ejecutar el comando, suelte el bot}{\f4 \'f3}{\f4 n del}{\f4  Mouse mientras el puntero se halla fuera de la barra de herramientas.}{\f4 
\par }{\f4 
\par }{\f4 Las }{\f4 \'e1}{\f4 reas de la derecha de la ba}{\f4 rra de estado indican cu}{\f4 \'e1}{\f4 l de las siguientes teclas tiene colocado el cerrojo:}{\f4 
\par }{\f4 
\par }\pard \sl240\tx1440 {\b\f4 Indicador}{\b\f4 \tab }{\b\f4 Descripci}{\b\f4 \'f3}{\b\f4 n}{\f4 
\par }\pard \fi-1440\li1440\sa120\sl240\tx1440 {\f4 MAY}{\f4 \tab }{\f4 Se ha colocado el cerrojo a la tec}{\f4 la Bloq May}{\f4 \'fa}{\f4 s.}{\f4 
\par }{\f4 NUM}{\f4 \tab }{\f4 Se ha colocado el cerrojo  a la tecla Bloq Num.}{\f4 
\par }{\f4 DESP}{\f4 \tab }{\f4 Se ha colocado el cerrojo a la tecla Bloq Despl.}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_NEW}}{\b\f4 Comando Nuevo }{\b\f4 (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para abrir una nueva ventana que tenga los mismos contenidos que la ventana activa. Puede abrir m}{\f4 \'fa}{\f4 ltiples ventanas de documento para ver distintas partes o presentacio}{\f4 
nes de un documento al mismo tiempo. Si cambia el contenido de una de las ventanas, las dem}{\f4 \'e1}{\f4 s ventanas que contienen el mismo documento tambi}{\f4 \'e9}{\f4 n cambiar}{\f4 \'e1}{\f4 n. }{\f4 Cuando se abre una nueva ventana, }{\f4 \'e9}{
\f4 sta se transfo}{\f4 rma en la ventana activa y aparece encima de las dem}{\f4 \'e1}{\f4 s ventanas.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f4 Comando Cascada (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para organizar m}{\f4 \'fa}{\f4 ltiples ventanas de modo que se superpongan.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE}}{\b\f4 Comando Mosaico (men}{\b\f4 \'fa}{\b\f4  Ven}{\b\f4 tana)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para organizar m}{\f4 \'fa}{\f4 lti}{\f4 ples ventanas de modo que no se superpongan.}{\f4 
\par }{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b\f4 Comando Mosaico horizontal (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para organizar horizontalmente m}{\f4 \'fa}{\f4 ltiples ventanas de modo que no se superpongan.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b\f4 Comando Mosaico vertica}{\b\f4 l (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para organizar m}{\f4 \'fa}{\f4 ltiples ventanas una al lado de la otra.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b\f4 Comando Ventana Organizar iconos}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para organizar los iconos de ventanas minimizadas en la parte inferior de la ventana principal. Si hay una ventana de documento abierta en la parte inferior de la ventana principal, puede que}{\f4 
 algunos de los iconos no queden visibles, ya que estar}{\f4 \'e1}{\f4 n deb}{\f4 ajo de esta segunda ventana.}{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_SPLIT}}{\b\f4 Comando Dividir (men}{\b\f4 \'fa}
{\b\f4  Ventana)}{\b\f4 
\par }{\b\f4 
\par }{\f4 Use este comando para dividir la ventana activa en secciones. Luego puede usar el Mouse o las teclas de flecha del teclado para mover las barras de separaci}{\f4 \'f3}{\f4 n. Cuando haya terminado, presione e}{\f4 l bot}{\f4 \'f3}{\f4 
n del Mouse o ENTRAR para q}{\f4 ue las barras de separaci}{\f4 \'f3}{\f4 n queden en su nueva posici}{\f4 \'f3}{\f4 n. Al}{\f4  presionar ESCAPE las barras de separaci}{\f4 \'f3}{\f4 n vuelven a su posici}{\f4 \'f3}{\f4 
n original. << In a single document interface application, this command will appear on the men}{\f4 \'fa}{\f4  Ver.}{\f4  >>}{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_ALL}}{\b\f4 
Comando 1, 2, ... (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 <<YourApp>> muestra en la parte inferior del men}{\f4 \'fa}{\f4  Ventana}{\f4  una lista de las ventanas de documento que actualmente est}{\f4 \'e1}{\f4 n abiertas}{\f4 . Al lado del documento activo aparece una marca de verificaci}{\f4 \'f3}{\f4 
n. Elija un documento de e}{\f4 sta lista para activar su ventana. }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HELP_INDEX}}{\b\f4 Comando }{\b\f4 \'cd}{\b\f4 ndice (men}{\b\f4 \'fa}{\b\f4  Ayuda)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar la pantalla inicial}{\f4  de Ayuda. Desde la pantalla inicial, puede acceder a instrucciones paso a paso sobre c}{\f4 \'f3}{\f4 mo usar <<YourApp>> y diversa informaci}{\f4 \'f3}{\f4 n de referencia. }{\f4 
\par }{\f4 
\par }{\f4 Una vez dentro de la Ayuda, puede hacer clic en el bot}{\f4 \'f3}{\f4 n Contenido en cualquie}{\f4 r momento para regresar a la pantalla inicial.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HELP_USING}}{\b\f4 Comando Uso de la ayuda (men}{\b\f4 \'fa}{\b\f4  Ayuda)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilice este comando para obtener instrucciones sobre c}{\f4 \'f3}{\f4 mo usar la Ayuda.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_APP_ABOUT}}{\b\f4 Comando Acerca de (men}{\b\f4 \'fa}{\b\f4  Ayuda)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar el aviso de copyright y el n}{\f4 \'fa}{\f4 mero de }{\f4 versi}{\f4 \'f3}{\f4 n de su copia de <<YourApp>>.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_CONTEXT_HELP}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Ayuda Uso de la ayuda}}{\b\f4 Bot}{\b\f4 \'f3}{\b\f4 n}{\b\f4 
 de Ayuda contextual }{\b\f4 
\par }{\f4 \{}{\f4 bml curhelp.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Use el bot}{\f4 \'f3}{\f4 n de}{\f4  Ayuda contextual para obtener ayuda sobre alguna parte de <<YourApp>>. Al seleccionar el bot}{\f4 \'f3}{\f4 n Ayuda de la barra de herramientas, el puntero del Mouse se convertir}{\f4 \'e1}{\f4 
 en una flecha y un signo de interrogaci}{\f4 \'f3}{\f4 n. Ahora puede hacer clic en cualqu}{\f4 ier parte de la}{\f4  ventana de <<YourApp>>, tal como otro bot}{\f4 \'f3}{\f4 n de la ba}{\f4 rra de herramientas. Aparecer}{\f4 \'e1}{\f4  e}{\f4 
l Tema de ayuda del elemento que se ha seleccionado.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Teclas:}{\f4 \tab }{\f4 MAY}{\f4 \'da}{\f4 SCULAS+F1}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HT_CAPTION}}{\b\f4 Barra de t}{\b\f4 \'ed}{\b\f4 tulos}
\par 
\par {\f4 << Show your application's title bar here. >>}{\f4 
\par }{\f4 
\par }\pard\plain \s26\fi-360\li360\tx360 \f7\fs20\lang1033 {\f4 La barra de t}{\f4 \'ed}{\f4 tulos}{\f4  aparece en la parte superior de la ventana. Contiene el nombre de la aplicaci}{\f4 \'f3}{\f4 n y el documento.}{\f4 
\par }\pard\plain \f3\fs20\lang1033 {\f4 
\par }\pard\plain \s26\fi-360\li360\tx360 \f7\fs20\lang1033 {\f4 Para mover la ventana, arrastre la barra de t}{\f4 \'ed}{\f4 tulos}{\f4 . Nota: Tambi}{\f4 \'e9}{\f4 n se pueden mover los cuadros de di}{\f4 \'e1}{\f4 logo arrastrando sus barras de t}{\f4 \'ed}
{\f4 tu}{\f4 lo.}{\f4 
\par }\pard\plain \f3\fs20\lang1033 {\f4 
\par }\pard \fi-360\li360\tx360 {\f4 La barra de t}{\f4 \'ed}{\f4 tulos}{\f4  puede incluir los siguientes elementos:}{\f4 
\par }\pard\plain \s25\fi-360\li360\sb40\sa40\tx360 \f7\fs20\lang1033 {\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bot}{\f4 \'f3}{\f4 n del men}{\f4 \'fa}{\f4  de c}{\f4 ontrol de la aplicaci}{\f4 \'f3}{\f4 n}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bot}{\f4 \'f3}{\f4 n del men}{\f4 \'fa}{\f4  de c}{\f4 ontrol del documento}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bot}{\f4 \'f3}{\f4 n Maximizar}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bot}{\f4 \'f3}{\f4 n Minimizar}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Nombre de la aplicaci}{\f4 \'f3}{\f4 n}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Nombre del documento}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bot}{\f4 \'f3}{\f4 n Restaurar}{\f4 
\par }\pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} scrollbars}}{\f4  }{\b\f4 Barras de desplazamiento}{\f4 
\par }{\f4 
\par }{\f4 Aparecen en el borde derecho y el borde inferior de la ventana de documento. Los cuadros de desplazamiento dentro de las barras de desplazamiento indican la posici}{\f4 \'f3}{\f4 n horizontal y v}{\f4 
ertical del documento. Puede usar el Mouse para desplazarse a otras partes del documento.}{\f4 
\par }{\f4 
\par }{\f4 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_SIZE}}{\b\f4 Comando Tama}{\b\f4 \'f1}{\b\f4 o (men}{\b\f4 \'fa}{\b\f4  }{\b\f4 de sistema)}
\par 
\par {\f4 Use este comando para mostrar una flecha de cuatro cabezas que permite cambiar el tama}{\f4 \'f1}{\f4 o de la ventana activa mediante las teclas de fl}{\f4 echa.}{\f4 
\par }{\f4 \{}{\f4 bml curarw4.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Una vez que el puntero se convierte en la flecha de cuatro cabezas:}{\f4 
\par }\pard \fi-360\li360\sb60\sl240\tx360 {\f4 1.}{\f4 \tab }{\f4 Presione una de las teclas de DIRECCI}{\f4 \'d3}{\f4 N (teclas de flecha hacia la izquierda, derecha, hacia arriba, o abajo) }{\f4 para mover el puntero hasta el l}{\f4 \'ed}{\f4 
mite en que quiere modificar el tama}{\f4 \'f1}{\f4 o. }{\f4 
\par }\pard \fi-360\li360\sb60\sl240 {\f4 2.}{\f4 \tab }{\f4 Presione una tecla de DIRECCI}{\f4 \'d3}{\f4 N para mover el }{\f4 l}{\f4 \'ed}{\f4 mite.}{\f4 
\par }{\f4 3.}{\f4 \tab }{\f4 Presione ENTRAR cuando la ventana haya alcanzado el tama}{\f4 \'f1}{\f4 o que desea.}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 Nota: Este comando no est}{\f4 \'e1}{\f4  disponible si se maximiza la}{\f4  ventana.}{\f4 
\par }
\par {\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Mouse:}{\f4 \tab }{\f4 Arrastre las barras de tama}{\f4 \'f1}{\f4 o que est}{\f4 \'e1}{\f4 n en las esquinas o bordes de l}{\f4 a ventana.}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_MOVE}}{\b\f4 Comando Mover (men}{\b\f4 \'fa}{\b\f4  }{\b\f4 de control)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar la flecha de cuatro cabezas que permite mover la ventana o cuadro de di}{\f4 \'e1}{\f4 logo activos mediante las teclas de f}{\f4 lecha.}{\f4 
\par }{\f4 \{}{\f4 bmc curarw4.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Nota: Este comando no est}{\f4 \'e1}{\f4  disponible si se maximiza la ven}{\f4 tana.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Teclas:}{\f4 \tab }{\f4 CTRL+F7}{\f4 
\par }{\f4 
\par }\pard \sl240\tx1440 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_MINIMIZE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Minimizar (men\'fa de control de la aplicaci\'f3
n)}}{\b\f4 Comando Mi}{\b\f4 nimizar (men}{\b\f4 \'fa}{\b\f4  }{\b\f4 de control de la aplicaci}{\b\f4 \'f3}{\b\f4 n)}{\b\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 Use este comando para reducir a un icono la ventana de <<YourApp>>.}{\f4 
\par }\pard \fi-360\li360\sl240 {\b 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Mouse:}{\f4 \tab }{\f4 Haga clic en el icono minimizar }{\f4 \{}{\f4 bmc scmin.bmp}{\f4 \}}{\f4  de la barra de t}{\f4 \'ed}{\f4 tulos.}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 ALT+F9}{\f4 
\par }\pard \fi-360\li1080\sl240 
\par \pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f4 Comando M}{\b\f4 aximizar (men}{\b\f4 \'fa}{\b\f4  }{\b\f4 de sistema)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para ampliar la ventana activa para que abarque todo el espacio disponible.}{\f4 
\par }\pard \fi-360\li360\sl240 {\b\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Mouse:}{\f4 \tab }{\f4 Haga clic en el icono maximizar }{\f4 \{}{\f4 bmc scmax.bmp}{\f4 \}}{\f4  de la barra de t}{\f4 \'ed}{\f4 tulos; o haga doble clic en la barra de t}{\f4 \'ed}{\f4 tulos.}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 CTRL+F10 ampl}{\f4 \'ed}{\f4 a una ventana de documento.}{\f4 
\par }\pard \fi-360\li1080\sl240 
\par \pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f4 Comando Siguiente }{\b\f4 ventana (men}{\b\f4 \'fa}{\b\f4  }{\b\f4 de control del documento)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para cambiar a la siguiente ventana de documento abierta. <<YourApp>> determina cu}{\f4 \'e1}{\f4 l es la siguiente ventana seg}{\f4 \'fa}{\f4 n el o}{\f4 rde}{\f4 n en que se abrieron las ventanas.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Teclas:}{\f4 \tab }{\f4 CTRL+F6}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f4 Comando Ven}{\b\f4 tana anterior (men}{\b\f4 \'fa}{\b\f4  }{\b\f4 de control del documento)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para cambiar a la ventana de documento abierta anterior. <<YourApp>> determina cu}{\f4 \'e1}{\f4 l es la ven}{\f4 tana anterior seg}{\f4 \'fa}{\f4 n el orden en que se abrieron las vent}{\f4 anas.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Teclas:}{\f4 \tab }{\f4 MAY}{\f4 \'da}{\f4 SCULAS+CTRL+F}{\f4 6}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_CLOSE}}{\b\f4 Comando Cerrar (men}{\b\f4 \'fa}{\b\f4 s }{\b\f4 de control)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para cerrar la venta o cuadro de di}{\f4 \'e1}{\f4 logo activos.}{\f4 
\par }{\f4 
\par }{\f4 El hacer doble clic en una casilla de Control de men}{\f4 \'fa}{\f4  cumple la misma funci}{\f4 \'f3}{\f4 n que el comando Cerrar.}{\f4 
\par }{\f4 \{}{\f4 bml appexit.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Nota: Si tiene m}{\f4 \'fa}{\f4 ltiples ventanas abiertas para un mismo documento, el comando Cerrar }{\f4 del men}{\f4 \'fa}{\f4  Control del documento cierra s}{\f4 \'f3}{\f4 lo una }{\f4 
ventana a la vez. Puede cerrar todas las ventanas de una vez mediante el comando Cerrar del men}{\f4 \'fa}{\f4  Archivo.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Teclas: }{\f4 \tab }{\f4 CTRL+F4 cierra las ventanas de documento}{\f4 
\par }{\f4 \tab }{\f4 ALT+F4 cierra las ventanas o cuadros de di}{\f4 \'e1}{\f4 logo de <<YourType>>}{\f4 
\par }\pard \sl240 {\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_RESTORE}}{\b\f4 Comando Restaurar (men}{\b\f4 \'fa}{\b\f4  }{\b\f4 de control)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para hacer que la ventana activa vuelva al tama}{\f4 \'f1}{\f4 o y posici}{\f4 \'f3}{\f4 n que ten}{\f4 \'ed}{\f4 a ant}{\f4 es de usar el comando Maximizar o Minimizar.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_SC_TASKLIST}}{\b\f4 Comando C}{\b\f4 ambiar a (men}{\b\f4 \'fa}{\b\f4  }{\b\f4 de control de la aplicaci}{\b\f4 \'f3}{\b\f4 n)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar una lista de todas las aplicaciones abiertas. Use esta "Lista de tareas" para cambiar a o cerrar una aplicaci}{\f4 \'f3}{\f4 n de la lista.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abrevia}{\b\f4 do}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Teclas:}{\f4 \tab }{\f4 CTRL+ESC}{\f4 
\par }\pard \sl240 {\f4 
\par }{\b\f4 Opciones de cuadros de di}{\b\f4 \'e1}{\b\f4 logo}{\b\f4 
\par }{\f4 Al elegir el comando Cambiar a, aparecer}{\f4 \'e1}{\f4  un c}{\f4 uadro de di}{\f4 \'e1}{\f4 logo con la}{\f4 s siguientes opciones:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Lista de tareas}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione la aplicaci}{\f4 \'f3}{\f4 n a la que desea cambiar o que desea cerrar.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Cambiar a}{\b\f4 
\par }\pard \li360\sl240 {\f4 Activa la aplicaci}{\f4 \'f3}{\f4 n seleccionada.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Finalizar tarea}{\b\f4 
\par }\pard \li360\sl240 {\f4 Cierra la aplicaci}{\f4 \'f3}{\f4 n seleccionada.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Cancelar}{\b\f4 
\par }\pard \li360\sl240 {\f4 Cierra el cuadro Lista de tareas.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Cascada}{\b\f4 
\par }\pard \li360\sl240 {\f4 Organiza las aplicaciones abiertas de modo que se superpongan y se pueda ver cada barra de t}{\f4 \'ed}{\f4 tulos. Esta opci}{\f4 \'f3}{\f4 n no afecta las aplicacio}{\f4 nes que se han reducido a un icono.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Mosaico}{\b\f4 
\par }\pard \li360\sl240 {\f4 Organiza las aplicaciones abiertas de modo que las ventanas no se superponen. Esta opci}{\f4 \'f3}{\f4 n no afecta las }{\f4 aplicaciones que se han reducido a un icono.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Organizar iconos}{\b\f4 
\par }\pard \li360\sl240 {\f4 Organiza los iconos de todas las aplicaciones que se han minimizado en la parte inferior de la pantalla.}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_RULER}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Regla (men\'fa Ver)}}{\b\f4 Comando Regla (men}{\b\f4 
\'fa}{\b\f4  Ver)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FONT}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Cuadro de di\'e1logo Elegir fuente}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 
logo Elegir fuente}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_COLOR}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Cuadro de di\'e1logo Elegir color}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 
logo Elegir color}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_FIND}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Buscar (men\'fa Editar)}}{\b\f4 Comando Buscar (men}{\b\f4 \'fa}{\b\f4 
 Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FIND}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Cuadro de di\'e1logo Buscar}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo }{
\b\f4 Buscar}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Reemplazar (men\'fa Editar)}}{\b\f4 Comando Reemplazar (men}{\b\f4 
\'fa}{\b\f4  Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write applica}{\f4 tion-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Cuadro de di\'e1logo Reemplazar}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 
logo Reemplazar}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPEAT}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Repetir (men\'fa Editar)}}{\b\f4 Comando Repetir (men}{\b\f4 \'fa}{
\b\f4  Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 Use este comando para repetir el }{\f4 \'fa}{\f4 ltimo comando de edici}{\f4 \'f3}{\f4 n que se efectu}{\f4 \'f3}{\f4 . El elemento de men}{\f4 \'fa}{\f4  Repetir cambia a No se puede repetir si no se pued}{\f4 e repetir la }{\f4 \'fa}{\f4 
ltima acci}{\f4 \'f3}{\f4 n que se efectu}{\f4 \'f3}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Tecla:}{\f4 \tab }{\f4 F4}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Eliminar (men\'fa Editar)}}{\b\f4 Comando Eliminar (men}{\b\f4 \'fa}{
\b\f4  Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR_ALL}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Eliminar todo (men\'fa Editar)}}{\b\f4 Comando Eliminar todo (men}
{\b\f4 \'fa}{\b\f4  }{\b\f4 Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_NEXT_PANE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Siguiente secci\'f3n}}{\b\f4 Siguiente secci}{\b\f4 \'f3}{\b\f4 n}{\b\f4 

\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_PREV_PANE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Secci\'f3n anterior}}{\b\f4 Secci}{\b\f4 \'f3}{\b\f4 n anterior}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f4 Modificaci}{\b\f4 \'f3}{\b\f4 n del docume}{\b\f4 nto}{\b\f4 
\par }{\f4 
\par }{\f4 << Write application-specific help here that provides an overview of how the user should modify a document using your application.  }{\f4 
\par }{\f4 
\par }{\f4 If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard. Alternatively, run MAKEHM as follows:}{\f4 

\par }{\f4 
\par }{\f4 \tab }{\f4 makehm IDR_HIDR_,0x2000 resource.h}{\f4 
\par }{\f4 
\par }{\f4 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the he}{\f4 lp context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f4 
\par }{\f4 
\par }{\f4 
Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application. AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced b
}{\f4 y MAKEHM for that document type. >>}{\f4 
\par }{\f4 
\par }{\f4 \page }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HT_NOWHERE}}{\b\f4 No hay ayuda disponible}
\par 
\par {\f4 No hay ayuda disponible para esta }{\f4 \'e1}{\f4 rea de la ventana.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDP_default
\par }}{\f4  }{\b\f4 No hay ayuda disponible}{\b\f4 
\par }
\par {\f4 No hay ayuda disponible para este cuadro de mensajes.}{\f4 
\par }
\par {\f4 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
}{\f4 r the Invalid Filename message box. >>}{\f4 
\par }{\f4 
\par }\pard 
\par }