{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss Helvetica;}{\f6\fswiss MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f3\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1033 
\sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 
\f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 
\b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f5\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f5\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f5\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f5\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f5\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f5\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f5\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f5\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f5\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f5\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f5\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f5\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f5\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f5\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f5\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f5\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f5\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f5\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f5\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f6\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f6\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f6\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f6\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f6\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f6\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f6\fs20\lang1033 \snext25 Proch;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author cheryl calvo}{\operator cheryl calvo}
{\creatim\yr1995\mo7\dy13\hr13\min38}{\revtim\yr1995\mo7\dy13\hr13\min38}{\version2}{\edmins117}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd 
\linex0\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # HID_FILE_PRINT}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} impresi\'f3n y presentaci\'f3n preliminar}}{
\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Imprimir (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Imprimir (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para imprimir un documento. Este comando presenta el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo}{\f4\uldb  Imprimir}{\v AFX_HIDD_PRINT}{\f4 , en el cual se pueden especificar las p}{\f4 \'e1}{\f4 ginas que se imprimir}{
\f4 \'e1}{\f4 n, la cantidad de copias, la impresora de destino y otras opciones de configuraci}{\f4 \'f3}{\f4 n de impresoras.}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc fileprnt.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab \tab }{\f4 CTRL+I}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDD_PRINT}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Imprimir}{\b\f4 
\par }{\f4 
\par }{\f4 Las siguientes opciones permiten especificar c}{\f4 \'f3}{\f4 mo se imprimir}{\f4 \'e1}{\f4  el documento:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Impresora}{\b\f4 
\par }\pard \li360\sl240 {\f4 Esta es la impresora y la conexi}{\f4 \'f3}{\f4 n de impresora activas. Elija la opci}{\f4 \'f3}{\f4 n Configurar para cambiar la impresora y la conexi}{\f4 \'f3}{\f4 n }{\f4 de impresora.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Configurar}{\b\f4 
\par }\pard \li360\sl240 {\f4 Muestra el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo Configurar impresora}{\v AFX_HIDD_PRINTSETUP}{\f4 , para seleccionar una impresora y la conexi}{\f4 \'f3}{\f4 n de i}{\f4 mpresora.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Rango de impresi}{\b\f4 \'f3}{\b\f4 n}{\b\f4 
\par }\pard \li360\sl240 {\f4 Especifique las p}{\f4 \'e1}{\f4 ginas que desea imprimir:}{\f4 
\par }\trowd \trgaph108\trleft402 \cellx1647\cellx8802\pard \sl240\intbl {\b\f4 Todo}{\b\f4 \cell }{\f4 Imprime todo el documento.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8802\pard \sl240\intbl {\b\f4 Selecci}{\b\f4 \'f3
}{\b\f4 n}{\b\f4 \cell }{\f4 Imprime el texto actualmente seleccionado.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8802\pard \sl240\intbl {\b\f4 P}{\b\f4 \'e1}{\b\f4 ginas}{\b\f4 \cell }{\f4 Imprime el rango de p}{\f4 
\'e1}{\f4 ginas que se especifica en los cuadros Desde y Hasta.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sb60\sl240 {\b\f4 Copias}{\b\f4 
\par }\pard \li360\sl240 {\f4 Especifique la cantidad de copias que desea imprimir del rango de p}{\f4 \'e1}{\f4 ginas anterior.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Pegar copias}{\b\f4 
\par }\pard \li360\sl240 {\f4 Imprime las copias seg}{\f4 \'fa}{\f4 n el orden de p}{\f4 \'e1}{\f4 ginas, en vez de m}{\f4 \'fa}{\f4 ltiples copias de cada p}{\f4 \'e1}{\f4 gina individual.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Calidad de la impresi}{\b\f4 \'f3}{\b\f4 n}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione la calidad de la impresi}{\f4 \'f3}{\f4 n. Suele resultar m}{\f4 \'e1}{\f4 s r}{\f4 \'e1}{\f4 pido imprimir }{\f4 con un valor de calidad m}{\f4 \'e1}{\f4 s baj}{\f4 o.}{\f4 
\par }\pard \sl240 {\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDD_PRINTDLG}}{\b\f4 Cuadro Progreso de la impresi}{\b\f4 \'f3}{\b\f4 n}{\b\f4 
\par }{\f4 
\par }{\f4 El cuadro de di}{\f4 \'e1}{\f4 logo Impresi}{\f4 \'f3}{\f4 n aparece cuando la <<YourApp>> est}{\f4 \'e1}{\f4  enviando informaci}{\f4 \'f3}{\f4 n a la impresora.  El n}{\f4 \'fa}{\f4 mero de p}{\f4 \'e1}{\f4 gina indica el progreso de la impresi}{
\f4 \'f3}{\f4 n.}{\f4 
\par }{\f4 
\par }{\f4 Para anular la impresi}{\f4 \'f3}{\f4 n, elija Canc}{\f4 elar.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # HID_FILE_PRINT_PREVIEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} impresi\'f3n y presentaci\'f3n preliminar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Presentaci\'f3n preliminar (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Presentaci}{\b\f4 \'f3}{\b\f4 n preliminar}{\b\f4  (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para ver el documento activo tal como se imprimir}{\f4 \'e1}{\f4 . Cuando se elige este comando, la ventana principal }{\f4 es reemplazada por la ventana de la presentaci}{\f4 \'f3}{\f4 n preliminar }{\f4 en la que aparecer}{\f4 
\'e1}{\f4 n una o dos p}{\f4 \'e1}{\f4 ginas con el formato de imp}{\f4 resi}{\f4 \'f3}{\f4 n. La }{\f4\uldb barra de herramientas de la Presentaci}{\f4\uldb \'f3}{\f4\uldb n preliminar}{\v\f4 AFX_HIDW_PREVIEW_BAR}{\f4 
 ofrece opciones para ver una o dos p}{\f4 \'e1}{\f4 ginas; avanzar o retroceder en el documento; acercarse y alejarse con zoom de las p}{\f4 \'e1}{\f4 ginas}{\f4  e iniciar un trabajo de impresi}{\f4 \'f3}{\f4 n.}{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDW_PREVIEW_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} impresi\'f3n y presentaci\'f3n preliminar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Barra de herramientas de la presentaci\'f3n preliminar}}{\f4  }{\b\f4 Barra de herramientas de la Presentaci}{\b\f4 \'f3}{\b\f4 n preliminar}{\b\f4 
\par }{\f4 
\par }{\f4 La barra de herramientas de la presentaci}{\f4 \'f3}{\f4 n preliminar tiene las siguientes opciones:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Imprimir}{\b\f4 
\par }\pard \li360\sl240 {\f4 Llama el cuadro de di}{\f4 \'e1}{\f4 l}{\f4 ogo de impresi}{\f4 \'f3}{\f4 n, para iniciar un trabajo de impresi}{\f4 \'f3}{\f4 n.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Siguiente}{\b\f4 
\par }\pard \li360\sl240 {\f4 Muestra una presentaci}{\f4 \'f3}{\f4 n preliminar de la siguiente p}{\f4 \'e1}{\f4 gina.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Anterior}{\b\f4 
\par }\pard \li360\sl240 {\f4 Muestra una presentaci}{\f4 \'f3}{\f4 n preliminar de la p}{\f4 \'e1}{\f4 gina anterior.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Una p}{\b\f4 \'e1}{\b\f4 gin}{\b\f4 a / Dos p}{\b\f4 \'e1}{\b\f4 ginas}{\b\f4 
\par }\pard \li360\sl240 {\f4 Muestra una presentaci}{\f4 \'f3}{\f4 n preliminar de una}{\f4  o dos p}{\f4 \'e1}{\f4 ginas impresas a la vez.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Acercar}{\b\f4 
\par }\pard \li360\sl240 {\f4 Se acerca a la p}{\f4 \'e1}{\f4 gina impresa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Alejar}{\b\f4 
\par }\pard \li360\sl240 {\f4 Se aleja de la p}{\f4 \'e1}{\f4 gina impresa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Cerrar}{\b\f4 
\par }\pard \li360\sl240 {\f4 Cambia de la Presentaci}{\f4 \'f3}{\f4 n preliminar}{\f4  a la ventana de edici}{\f4 \'f3}{\f4 n.}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # HID_FILE_PRINT_SETUP}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} impresi\'f3n y presentaci\'f3n preliminar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Comando Configurar impresora (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Configurar impresora (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para seleccionar una impresora y una conexi}{\f4 \'f3}{\f4 n de impresora. Este comando presenta el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo Especificar impresora}{\v AFX_HIDD_PRINTSETUP}{\f4 
, en el que se puede especificar la impresora y su conexi}{\f4 \'f3}{\f4 n.}{\b\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDD_PRINTSETUP}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Especificar Impresora}{\b\f4 
\par }{\f4 
\par }{\f4 Las siguientes opciones permiten seleccionar la impresora de destino y su conexi}{\f4 \'f3}{\f4 n.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Impresora}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione la impresora que desea usar. Elija la impresora predeterminada o elija la opci}{\f4 \'f3}{\f4 n Impr}{\f4 esora espec}{\f4 \'ed}{\f4 fica y seleccione una de las impresoras actualmente instaladas qu}{\f4 
e aparecen en el cuadro. Use el Panel de control de Windows para instalar impresoras y configurar puertos. }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Orientaci}{\b\f4 \'f3}{\b\f4 n}{\b\f4 
\par }\pard \li360\sl240 {\f4 Elija vertical u horizontal.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Tama}{\b\f4 \'f1}{\b\f4 o de papel}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione el tama}{\f4 \'f1}{\f4 o de papel en que se }{\f4 imprimir}{\f4 \'e1}{\f4  el documento.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Origen del papel}{\b\f4 
\par }\pard \li360\sl240 {\f4 Algunas impresoras tienen m}{\f4 \'fa}{\f4 ltiples bandejas para ofrecer diversos or}{\f4 \'ed}{\f4 genes de papel. Especifique aqu}{\f4 \'ed}{\f4  la bandeja.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Opciones}{\b\f4 
\par }\pard \li360\sl240 {\f4 Muestra un cuadro de di}{\f4 \'e1}{\f4 logo en el que se pueden seleccionar opciones adicionales de impresi}{\f4 \'f3}{\f4 n se}{\f4 g}{\f4 \'fa}{\f4 n el tipo de impresora que ha seleccionado.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Red...}{\b\f4 
\par }\pard \li360\sl240 {\f4 Elija este bot}{\f4 \'f3}{\f4 n para conectarse a un lugar de la red asign}{\f4 \'e1}{\f4 ndole una nueva letra de unidad.}{\f4 
\par }\pard \sl240 {\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # HID_FILE_PAGE_SETUP}}{\f4 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 $ Comando Preparar p\'e1gina (men\'fa Archivo)}}{\b\f4 Comando Preparar p}{\b\f4 \'e1}{\b\f4 
gina (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }\pard 
\par }