(men
(menú
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
Abrir
Acerca
Aparecer
AppWizard
Archivo
Archivo)
Ayuda)
Barra de estado
Barra de herramientas
Barra de herramientas:
Bloq
Buscar
Cascada
Cerrar
Cerrar.
Comando Abrir (men
Comando Barra de estado (men
Comando Cerrar (men
Comando Configurar impresora (men
Comando Eliminar
Comando Guardar (men
Comando Guardar como (men
Comando Imprimir (men
Comando Salir (men
Comandos
Comandos del men
Configurar
Consulte
Control de la aplicaci
Copia
Copias
Cortar
Cuando
DIRECCI
Deshace
Directorios
Divid
ENTRAR
Editar
Editar)
El men
Elija este bot
Eliminar
Enviar
Guardar
HIDR_DOC1TYPE
Imprime
Imprimir
La barra de t
List
MAKEHM
Maximizar
Minimizar
Modify
Mosaico
Mostrar
Mouse
Mouse:
Muestra una presentaci
No hay ayuda disponible
Nombre de
Nota: Este comando no est
Nuevo
Organizar iconos
Pega
Preparar
Presentaci
Presentación
Progreso
Red...
Reemplazar
Registro
Remove
Repetir
Restaurar
Salir
Seleccione
Tama
Tambi
Teclas:
Unidades
Use
Use este comando para organizar m
Ventana
Ventana)
Ver
Ver)
Write
abierta
abiertas
abierto
abierto.
abreviado
abrieron
abrir.
abrir:
acci
according
activa
activo
activos
actual.
actualmente
afecta
algunos
almacena
almacenados
almacenar
anterior
anterior.
antes
aparece
aparecen
aplicaci
aplicaciones
appexit.bmp
application
application's
application,
application-specific
application.
archivo.
archivos
asign
asignar
author
ayuda
ayuda.
barra
barra de herramientas de la Presentaci
barras
bmc bullet.bmp
bmc editcopy.bmp
bmc editcut.bmp
bmc editpast.bmp
bmc editundo.bmp
bmc filenew.bmp
bmc fileprnt.bmp
bmc filesave.bmp
bot
botones
bullet.bmp
cabezas
calidad
cambia
cambiar
cambios
cantidad
cerrojo
cierra
clic
colocado
colocar
comando
comando,
comandos,
comandos:
como
con
conectarse
conexi
contenido
context
contextual
contiene los siguientes comandos:
contienen
control
control)
correo
crear
cuadro
cuadro de di
cuadros
cuatro
curarw4.bmp
datos
de control de la aplicaci
de control del documento)
de control)
de la barra de t
de sistema)
del
del men
dentro
describe
descripci
desde
desea
desea.
desplazamiento
desplazarse
destino
determina
directorio
disponible
diversos
diálogo
doble
document
documento
documento)
documento,
documento.
documentos
edici
editcopy.bmp
editcut.bmp
editpast.bmp
editundo.bmp
efectu
electr
elegir
elemento
elija
especificar
est
esta
estaban
estado
estado,
estado.
este
example,
existe
existe.
extensi
file
filenew.bmp
fileprnt.bmp
filesave.bmp
flecha
for
from
fuente
generated
gina impresa.
ginas
guardarlo,
guarde
hacer
han
hasta
hay
haya
help
here.
herramientas
herramientas,
herramientas.
herramientas:
horizontal
i.d.
icono
icono.
iconos
impresa.
impresi
impresora
impresora.
impresoras
indica
indican
inferior
informaci
iniciar
inserci
instrucciones
interface
lado
las
letra
lista
logo
logo Especificar impresora
logo Guardar como
los
ltima acci
marca
maximiza
may
mediante
men
message
mientras
mismo
mismo.
modo
mover
muestra
n actual.
n de edici
n del men
n preliminar
n que se efectu
n seleccionada.
nombre
nueva
obtener
oculta
ocultar
ontrol de
opci
opciones
opciones:
organizar
pantalla
papel
para
parte
partes
permite
permiten
por
portapapeles
portapapeles,
portapapeles.
posici
preliminar
presenta
previamente
produced
pueda
puede
pueden
puntero
punto
que
queden
reducido
reemplazan
secciones.
selecci
seleccionada.
seleccionado.
seleccionados
seleccionar
separaci
siguiente
siguientes
sistema)
sobre
sugiere
superior
superponen.
superpongan.
supports
tal
tecla
teclas
terminado,
the
then
this
tiene
tipo
todas
todo
todo abreviado
topic
trabajo
tulos
tulos.
type.
types
una
unidad
unidad.
usar
ventana,
ventana.
ventanas
ventanas.
verificaci
vez
vez.
your
