<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CShape" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABKKBAAGIcQEEwDQAFGIglUUDYnAAQgACQhQIGYCgA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeUnit" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAIAABAFAAAAQAA+ABMSABUYCQGEEAAANAgCCEAAQA=</HashCode>
      <FileName>ShapeUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeContainer" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABgEGMwAABwQEBEAgBUALMgEAAAAEQhAgQxCAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapePolyline" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAEAEAAAAACAAABEAABAQCYgIEAAAEEAECAQAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeRect" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAAAAABFAAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapePin" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQYAAAAAAAEAAAAQCBEEgAUITAQAAQAAgAgAAAQAQA=</HashCode>
      <FileName>ShapeUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeLine" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAABAAIAAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapePicture" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAFAEAAQAAAABEAAAAACAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeLabel" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAEAAAAAAoQABEAAAUACAgAEAAAAAgQEAAAAA=</HashCode>
      <FileName>ShapeUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeEllipse" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAABEAACAACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>