Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\Archivos de programa\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Class=clsRegistro; clsRegistro.cls
Module=Registro; Registro.bas
Class=clsLauncher; clsLauncher.cls
Startup="(None)"
HelpFile=""
Title="UtilsVB"
ExeName32="UtilsVB.dll"
Command32=""
Name="UtilsVB"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="UtilsVB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IRE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
